<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Alistair J. R. Young</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Arkane Libraries</Product>
    <Company>Arkane Systems</Company>
    <Description>Aspect weaver tasks for PostSharp aspects included in the base library.</Description>
    <Copyright>Copyright ⓒ Arkane Systems 2020</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageTags>arkane-systems postsharp aspects weaver</PackageTags>
    <PackageProjectUrl>https://github.com/arkane-systems/arkane-libraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arkane-systems/arkane-libraries</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>arkane.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>ArkaneSystems.Arkane.Aspects.Weaver</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp" Version="6.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arkane.Annotations\Arkane.Annotations.csproj" />
    <ProjectReference Include="..\Arkane.Core\Arkane.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>
