# arkane-libraries

./: .gitignore  README.md  azure-pipelines.yml
Arkane Libraries/Arkane.Annotations/: AddGitStampAttribute.cs  Arkane.Annotations.csproj  AssemblyExtensionMethods.cs  AssemblyGitVersionAttribute.cs  AuthorAttribute.cs  BugFixAttribute.cs  CodeQualityAttribute.cs  DoNotEditAttribute.cs  DocumentationAttribute.cs  InformationAttribute.cs  LegacyWrapperAttribute.cs  ObligatoryQuotationAttribute.cs  ProgrammingLanguages.cs  SoftwareQuality.cs  SoftwareReliability.cs  SourceLanguageAttribute.cs  Uneditability.cs  WarningAttribute.cs
Arkane Libraries/Arkane.Annotations/Properties/: Resources.Designer.cs  Resources.resx
Arkane Libraries/Arkane.Aspects.Weaver/: Arkane.Aspects.Weaver.csproj  Assets.cs  CreatedEmptyMethod.cs  Extensions.cs  ILHelpers.cs  MethodBodyCreator.cs  UsableField.cs  UsableProperty.cs
Arkane Libraries/Arkane.Aspects.Weaver/DeepSerializable/: DeepSerializableTask.cs
Arkane Libraries/Arkane.Aspects.Weaver/Properties/: Resources.Designer.cs
Arkane Libraries/Arkane.Aspects.Weaver/StructuralEquality/: EqualityConfiguration.cs  EqualsInjection.cs  EqualsType.cs  HashCodeInjection.cs  IgnoredFields.cs  InjectionException.cs  OperatorInjection.cs  StructuralEqualityTask.cs
Arkane Libraries/Arkane.Aspects.Weaver/ToString/: Configuration.cs  ToStringTask.cs
Arkane Libraries/Arkane.Aspects.Weaver/Virtuosity/: CallToCallvirtWeaverAdvice.cs  VirtuosityTask.cs
Arkane Libraries/Arkane.Core/: Arkane.Core.csproj  Async.cs  ByteSize.cs  CannotHappenException.cs  DeepCopyableObject.cs  Delegates.cs  DisposableAction.cs  DisposableValue.cs  DisposerBase.cs  DisposerByDelegation.cs  DisposerByReflection.cs  Empty.cs  Enums.cs  EventArgs.cs  IDeepCopy.cs  IDisposable.cs  IFluentInterface.cs  IIndexer.cs  IOrdinal.cs  IShallowCopy.cs  Inclusivity.cs  Memento.cs  NonNullable.cs  RandomProvider.cs  Ref.cs  ShallowCopyableObject.cs  SubclassResponsibilityException.cs  TimeHelpers.cs  TypeArgumentException.cs
Arkane Libraries/Arkane.Core/Annotations/: WarningAttribute.cs
Arkane Libraries/Arkane.Core/Aspects/: AbstractBaseToStringAttribute.cs  AdditionalEqualsMethodAttribute.cs  AdditionalGetHashCodeMethodAttribute.cs  ApartmentAttribute.cs  AspectRoles.cs  ConcealExceptionsAttribute.cs  DeepSerializableAttribute.cs  EqualityOperator.cs  GCRegionException.cs  IgnoreDuringEqualsAttribute.cs  IgnoreDuringToStringAttribute.cs  InstantiateIfNullAttribute.cs  LazyInitializedAttribute.cs  NoGCRegionAttribute.cs  NullTerminatorAttribute.cs  OnlyOnPlatformAttribute.cs  PackerUtility.cs  PostSharpHelpers.cs  RetryAttribute.cs  SingleCallAttribute.cs  StructuralEqualityAttribute.cs  StructuralEqualityOperator.cs  ToStringAttribute.cs  ToStringGlobalOptionsAttribute.cs  TypeCheck.cs  UnlessDisposedAttribute.cs  UnsubscribeOnFailAttribute.cs  VirtualAttribute.cs  WrapExceptionAttribute.cs
Arkane Libraries/Arkane.Core/Aspects/Constraints/: SingletonConstraintAttribute.cs  UnsealableConstraint.cs
Arkane Libraries/Arkane.Core/Aspects/Contracts/: CollectionChoiceOfSizeAttribute.cs  CollectionSizeAttribute.cs  FutureAttribute.cs  HasTypeAttribute.cs  IsReadable.cs  IsSeekable.cs  IsWritable.cs  Mac48AddressAttribute.cs  NotDefaultAttribute.cs  PastAttribute.cs
Arkane Libraries/Arkane.Core/Aspects/Data/: PreferredCase.cs  StringManipulationAttribute.cs
Arkane Libraries/Arkane.Core/Aspects/Diagnostics/: CallMeMaybeAttribute.cs  NoOpAttribute.cs  StopwatchAttribute.cs
Arkane Libraries/Arkane.Core/Aspects/PostCompile/: PackerAttribute.cs  PostCompileAttribute.cs
Arkane Libraries/Arkane.Core/Aspects/Transactions/: TransactionAttribute.cs  TransactionScopeAttribute.cs
Arkane Libraries/Arkane.Core/Aspects/Unsafe/: CheckUnsafeMemoryAttribute.cs  DelegatedUnsafeMemoryAccess.cs
Arkane Libraries/Arkane.Core/Extensions/: DelegateExtensions.cs  DisposableExtensions.cs  EnumExtensions.cs  EventHandlerExtensions.cs  GenericExtensions.cs  IConvertibleExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs  ας_System.cs
Arkane Libraries/Arkane.Core/Extensions/Text/: StringBuilderExtensions.cs  ας_System_Text.cs
Arkane Libraries/Arkane.Core/Internal/: CollectionHelper.cs  ModuleInit.cs
Arkane Libraries/Arkane.Core/Logging/: ILog.cs  ILogProvider.cs  LogExtensions.cs  LogLevel.cs  LogProvider.cs  Logger.cs  LoggerExecutionWrapper.cs  NOTE.md  NoOpLogger.cs
Arkane Libraries/Arkane.Core/Logging/LogProviders/: LogProviderBase.cs  LoggingException.cs  SerilogLogProvider.cs
Arkane Libraries/Arkane.Core/Math/: Constants.cs  Conversions.cs
Arkane Libraries/Arkane.Core/Properties/: Resources.Designer.cs  Resources.resx
Arkane Libraries/Arkane.Core/Reflection/: Reflect.cs
Arkane Libraries/Arkane.Core/Threading/: CrossThreadException.cs
Arkane Libraries/Arkane.Data/: Arkane.Data.csproj  EntityConstraintAttribute.cs
Arkane Libraries/Arkane.Data/Internal/: ModuleInit.cs
Arkane Libraries/Arkane.Data/Properties/: Resources.Designer.cs  Resources.resx
Arkane Libraries/ArkaneTests/: ArkaneTests.csproj
Arkane Libraries/ArkaneTests/Core/: ByteSizeTests.cs  EmptyTest.cs  ModuleSwitches.cs  NonNullableTest.cs  RandomProviderTest.cs
Arkane Libraries/ArkaneTests/Core/Aspects/: CallMeMaybeTest.cs  LazyInitializedTest.cs  OnlyOnPlatformTest.cs  PostCompile.cs  RetryTest.cs  TestSingleton.cs  TimeAspectsTests.cs  UnlessDisposedTest.cs  Unsealable.cs  UnsubscribeOnFailTest.cs  WrapExceptionTest.cs
Arkane Libraries/ArkaneTests/Core/Aspects/DeepSerializable/: Creature.cs  DeepSerializableTests.cs  DependencyTests.cs  GameState.cs  Player.cs  Weather.cs
Arkane Libraries/ArkaneTests/Core/Aspects/StructuralEquality/: Dog.cs  (+8 more)
Arkane Libraries/ArkaneTests/Core/Extensions/: ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Arkane Libraries/ArkaneTests/Core/Logging/: DiagnosticContextTests.cs  LogProviderTests.cs  LoggerExecutionWrapperTests.cs  MyMappedContext.cs  SerilogLogProviderLoggingTests.cs
Arkane Libraries/ArkaneTests/Data/: Entity.cs  ModuleSwitches.cs
(+49 files in other folders)
