<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ArkaneSystems.Arkane.Data</RootNamespace>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1</Version>
    <Authors>Alistair J. R. Young</Authors>
    <Company>Arkane Systems</Company>
    <Product>Arkane Libraries</Product>
    <Description>Data services-specific functionality of the Arkane Systems base class library.</Description>
    <Copyright>Copyright © Arkane Systems 2012-2020</Copyright>
    <PackageProjectUrl>https://github.com/arkane-systems/arkane-libraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arkane-systems/arkane-libraries</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>utility library arkane-systems data database</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>arkane.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PostSharpSearchPath>../../psbin</PostSharpSearchPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="PostSharp" Version="6.6.6" />
    <PackageReference Include="PostSharp.Patterns.Common" Version="6.6.6" />
    <PackageReference Include="PostSharp.Patterns.Threading" Version="6.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arkane.Annotations\Arkane.Annotations.csproj" />
    <ProjectReference Include="..\Arkane.Core\Arkane.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>
