<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ArkaneSystems.Arkane.Annotations</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1</Version>
    <Authors>Alistair J. R. Young</Authors>
    <Company>Arkane Systems</Company>
    <Product>Arkane Libraries</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Arkane Systems 2012-2019</Copyright>
    <Description>Annotation attributes for the Arkane Systems base class library.</Description>
    <PackageProjectUrl>https://github.com/arkane-systems/arkane-libraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arkane-systems/arkane-libraries</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>utility library arkane-systems annotations</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>arkane.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="PostSharp" Version="6.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>
