<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5c5d63cb-13fd-4d1a-b3d5-620ac45fee20</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>docs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)annotations\contents.rst" />
    <None Include="$(MSBuildThisFileDirectory)annotations\simpleattributes.rst" />
    <None Include="$(MSBuildThisFileDirectory)annotations\warningattribute.rst" />
    <None Include="$(MSBuildThisFileDirectory)conf.py" />
    <None Include="$(MSBuildThisFileDirectory)index.rst" />
    <None Include="$(MSBuildThisFileDirectory)license.rst" />
    <None Include="$(MSBuildThisFileDirectory)make.bat" />
    <None Include="$(MSBuildThisFileDirectory)Makefile" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)_static\" />
    <Folder Include="$(MSBuildThisFileDirectory)_templates\" />
  </ItemGroup>
</Project>